/* место для вашего кода */

.header {
  width: 100%;
  margin: 90px 50px;
  display: grid;
  grid-template-columns: 400px 1fr 400px;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.header_menu {
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  padding-top: 12px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link:hover {
  border-bottom: 2px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__link_active:hover {
  border-bottom: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  flex-shrink: 0;
  margin-top: 12px;
  margin-right: 98px;
}

.header__address {
  display: flex;

  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  margin-top: 10px;
  margin-right: 10px;
}

.address {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  text-underline-position: under;
}

.cover {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 50px, 30px);
  min-width: 1440px;
  height: 757px;
  flex-direction: column;
  z-index: 2;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 165px 50px 50px 50px;
  margin-top: 135px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cover__title {
  display: flex;
  font-family: Raleway;
  font-style: normal;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 2;
  flex-shrink: 0;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  flex-direction: column;
  text-align: center;
  padding-top: 11px;
  letter-spacing: 30px;
  padding-right: 80px;
}

.aligned-text_right {
  display: flex;
  padding-left: 928px;
  text-align: end;
}

.aligned-text .letter-spacing-extendet {
  letter-spacing: 5px;
}

.aligned-text_right .letter-spacing-extendet {
  letter-spacing: 60px;
}

.aligned-text_center .letter-spacing-extendet {
  letter-spacing: 10px;
}
.cover__discription {
  display: inline-flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 88px;
  padding-right: 44px;
  padding-top: 130px;
}

.cover__discription-text {
  display: flex;
  word-spacing: 18px;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;

  line-height: 28px;
  text-transform: uppercase;
}

.bet-button {
  color: #fff;
  border: 1px solid #fff;
  width: 238px;
  height: 52px;
  flex-shrink: 0;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  background-color: transparent;
  z-index: 1;
}

.bet-button:hover {
  border: 3px solid #000;
  color: rgb(0, 0, 0);
}

.lots {
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
  flex-direction: column;
  z-index: 2;
  position: relative;
  background-size: cover;
  background-position: center;
}

.lots__heading {
  display: flex;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 90px;
  margin-top: 136px;
  margin-bottom: 30px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  width: 100%;
  list-style: none;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-basis: auto;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  flex-grow: 1;
  background-size: cover;
  height: 450px;
  width: 430px;
}

.card-link .overlay {
  display: flex;
  text-decoration: none;
  z-index: 1;
  min-height: 100%;
  flex-shrink: 0;
}

.card_title {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding-top: 50px;
  padding-left: 40px;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_text {
  display: flex;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-family: Raleway;
  line-height: 120%;
  padding-bottom: 50px;
  padding-left: 41px;
  padding-right: 40px;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  font-family: Raleway;
  line-height: normal;
  margin-left: 90px;
}

.about {
  min-width: 100%;
  margin: 180px 50px;
  display: flex;
}

.about__column {
  display: grid;
  grid-template-columns: 455px 1fr;
  grid-template-rows: 400px 1fr;

  grid-row: 1/2;
}

.about__logo {
  display: flex;
  margin-left: 95px;
  padding: 0px 50px;
  background-color: #000;
  height: 240px;
  width: 240px;
  border-radius: 50em;
  justify-content: end;
  align-items: center;
}

.about__logo-image {
  display: flex;
  background-position: center;
  height: 114px;
  width: 148px;
}

.about__title {
  flex-direction: row;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
}

.about__text {
  display: flex;
  position: absolute;
  padding-top: 250px;
  width: 900px;
  flex-direction: column;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-left: 455px;
}

.about__text-bottom {
  display: flex;
  position: absolute;
  padding-top: 370px;
  margin-left: 455px;
  width: 880px;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.footer {
  min-width: 1340px;
  display: grid;
  grid-template-columns: 400px 2fr 2fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  margin: 100px 50px;
  padding-top: 85px;
}

.footer__menu {
  display: flex;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  justify-self: center;
}

.address {
  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  margin-bottom: 95px;
  margin-right: 127px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  font-family: Raleway;
  font-weight: 400;
  padding-bottom: 130px;
  margin-left: 70px;
}

.footer__menu-list-item {
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link:hover {
  border-bottom: 2px solid #000;
}

.footer__social-list {
  display: flex;
}

.footer__social-list-item {
  display: flex;
  width: 240px;
  height: 48px;
  gap: 44px;
  margin-bottom: 150px;
  margin-left: 230px;
}

.footer__social-icon {
  display: flex;
}
